<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            background-color: #C2E5FF;
        }
        #res {
            box-sizing: border-box;
            display: flex;
            margin: auto;
            width: 400px;
            height: 200px;
            font-size: large;
            color: blue;
            text-align: center;
            padding: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
        }
        #continer{
            display:flex;
        }
        img{
            width: 500px;
            height: 550px;
        }
        h1 {
            font-size: x-large;
            color: darkblue;
        }
        span {
            display: inline;
            color:darkred;
            font-size:x-large;
        }
        h3{ 
           color: darkblue;
        }
    </style>
</head>

<body>
    <div id="continer">
        <div>
        <img src="../assets/img2.png">
        </div>
        <div id="res">
        </div>

    </div>
    <script>
        var userFname = localStorage.getItem('Fname');
        var userLname = localStorage.getItem('Lname');
        var userScore = localStorage.getItem('Score');
        var result = document.getElementById("res");
        result.innerHTML = `<h1>Good luck</h1><span>${userFname} ${userLname}</span><h3>Your Grades:  ${userScore}/5</h3>`
    </script>
</body>

</html>